ts4: "1.0"
id: "windows-encoding-handling"
title: "Windows Encoding and Unicode Handling"
summary: "Rules for proper UTF-8 encoding handling in Windows environments to prevent charmap codec errors when working with Unicode characters."

rules:
  - "All file write operations MUST explicitly specify `encoding='utf-8'` parameter"
  - "Never use `Path.write_text()` without encoding parameter on Windows - it defaults to 'charmap' (cp1252) which cannot handle Unicode"
  - "Prefer `open(file, 'w', encoding='utf-8')` over `Path.write_text()` for better error handling control"
  - "When using `Path.write_text()`, always include `encoding='utf-8'` parameter: `path.write_text(content, encoding='utf-8')`"
  - "When using `open()` for file writing, always specify `encoding='utf-8'` and optionally `errors='strict'` or `errors='replace'`"
  - |
    Windows console encoding configuration:
    - At module/command initialization, check if `sys.platform == 'win32'`
    - If Windows, reconfigure stdout/stderr: `sys.stdout.reconfigure(encoding='utf-8', errors='replace')`
    - Set environment variable: `os.environ['PYTHONIOENCODING'] = 'utf-8'` for subprocesses
    - This must be done BEFORE creating Rich Console instances or printing Unicode characters
  - |
    Rich Console configuration:
    - Rich Console handles Unicode automatically, but Windows console may not
    - Configure sys.stdout/stderr encoding BEFORE creating Console() instances
    - Example pattern:
      ```python
      if sys.platform == "win32":
          if hasattr(sys.stdout, "reconfigure"):
              sys.stdout.reconfigure(encoding="utf-8", errors="replace")
          if hasattr(sys.stderr, "reconfigure"):
              sys.stderr.reconfigure(encoding="utf-8", errors="replace")
          os.environ["PYTHONIOENCODING"] = "utf-8"
      console = Console()
      ```
  - |
    Error handling for encoding issues:
    - Wrap file write operations in try-except blocks to catch UnicodeEncodeError
    - Provide fallback with `errors='replace'` if strict encoding fails
    - Example pattern:
      ```python
      try:
          with open(file_path, "w", encoding="utf-8", errors="strict") as f:
              f.write(content)
      except UnicodeEncodeError:
          with open(file_path, "w", encoding="utf-8", errors="replace") as f:
              f.write(content)
      ```
  - |
    Exception message handling:
    - When printing exception messages that may contain Unicode, use safe encoding
    - Example pattern:
      ```python
      try:
          console.print(f"Error: {error_msg}")
      except UnicodeEncodeError:
          safe_msg = error_msg.encode("ascii", errors="replace").decode("ascii")
          console.print(f"Error: {safe_msg}")
      ```
  - "All file read operations should also specify `encoding='utf-8'` for consistency"
  - "JSON file operations: Use `json.dump()` with `ensure_ascii=False` and `encoding='utf-8'` in open()"
  - "When creating template files with Unicode characters (arrows →, checkmarks ✓, etc.), always use UTF-8 encoding"
  - "Test file operations on Windows before deployment to catch encoding issues early"
  - "Document encoding requirements in code comments when handling Unicode content"
  - |
    Common Unicode characters that cause issues on Windows without UTF-8:
    - Right arrow: → (U+2192)
    - Checkmark: ✓ (U+2713)
    - Cross mark: ✗ (U+2717)
    - Warning: ⚠ (U+26A0)
    - These characters MUST be written with UTF-8 encoding
  - "When installing packages on Windows, ensure the terminal/console supports UTF-8 or configure it before running commands"
  - "For PowerShell: Users may need to run `chcp 65001` to set UTF-8 code page before executing commands"

code_refs:
  - "src/cliplin/commands/init.py"
  - "src/cliplin/utils/templates.py"
  - "src/cliplin/cli.py"
